# bootEx

./: README.md
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  MainController.java  QuestionRepository.java  SbbApplication.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: DataNotFoundException.java  Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: form_errors.html  question_detail.html  question_form.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
